spring.application.name=spring-cloud-google-cloud-sql
spring.cloud.gcp.project-id=spring-cloud-beratyesbek
spring.cloud.gcp.credentials.location=file:src/main/resources/spring-cloud-beratyesbek.json

spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.instance-connection-name=spring-cloud-beratyesbek:europe-west1:user
spring.cloud.gcp.sql.database-name=test-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true